# Fill this with your API keys
REDDIT_CLIENT_ID=D_aK-2TTqDMgONQ5zHFocQ
REDDIT_CLIENT_SECRET=WicGQbKRlf13bC1l_DdCxn9f-b7H_A
REDDIT_USER_AGENT=Persona Script
USER_NAME = ujwal_kumar2211
PASSWORD = RuPay@7814
OPENAI_API_KEY=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